<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Lu Zhang</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="css/styles.css" rel="stylesheet" type="text/css" media="all">
    <link rel="icon" href="images/favicon.ico">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  </head>
  <body>
    <header>
      <nav class="navbar navbar-default navbar-static-top navbar-inverse">
        <div class="container">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <span>
                <a id="logo_h2" href="index.html"><span style="color:#33cccc">Lu Zhang</span></a>
            </span>
          </div>
          <div id="navbar" class="navbar-collapse collapse">
            <ul class="nav navbar-nav navbar-right">
                <li style="color:#33cccc" ><a  href="index.html">Home</a></li>
                <li><a href="projects.html">Projects</a></li>
                <li><a href="interests.html">Interests</a></li>
                <li><a href="blog.html">Blog</a> </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>

    <div class="container center">
      <h2>Hello! I am</h2>
      <h1 class="pacifico">Lu Zhang</h1>
      <h2>Research Interest: Data Science, Data Mining, Machine Learning, Knowledge Graph</h2>
      <h2><a href="mailto:name@email.com">zhan634@usc.edu</a></h2>
      <h2><a href="http://www-scf.usc.edu/~zhan634/">Homepage_USC</a></h2>
      <h2>1247 W30 apt 315 · Los Angeles, CA 90007 · +12136635785·</h2>
	  <h2>Master Student, Data Informatics @ <a href="https://www.cs.usc.edu/" target="_blank">University of Southern California</a><br/>
      Student Worker @ <a href="https://www.isi.edu/" target="_blank">Information Sciences Institute</a><br/><br/>
	  <h2>

        <a target="_blank" href="docs/Lu_Zhang.pdf">Résumé</a> (short) / <a target="_blank" href="docs/CV_LuZhang.pdf">Curriculum Vitae (CV)</a>
		</br>
		<small>(Updated: Feb 10, 2019)</small>
		</br>
		</br>
		Check out my <a href="projects.html" style="font-weight:bold">projects</a>
	  </h2>
      <h2><img alt="Lu Zhang" width="180" height="180" src="images/luzhang.png" /></h2>
      <h2>Follow me on social media</h2>
      <h2>
        <a class="btn btn-social-icon btn-google" href="mailto:zlustc1311@gmail.com">
          <span class="fa fa-google"></span>
        </a>
        <a class="btn btn-social-icon btn-linkedin" target="_blank" href="https://www.linkedin.com/in/luzhangusc/">
          <span class="fa fa-linkedin"></span>
        </a>
        <a class="btn btn-social-icon btn-github" target="_blank" href="https://github.com/LuZhang96">
          <span class="fa fa-github"></span>
        </a>
        <a class="btn btn-social-icon btn-github" target="_blank" href="https://www.facebook.com/profile.php?id=100013051905231">
            <span class="fa fa-facebook"></span>
          </a>
      </h2>
      <footer class="footer">
        <small>© 2019 Lu Zhang</small>
      </footer>
    </div>
    <a href="https://info.flagcounter.com/ZBPe"><img src="https://s11.flagcounter.com/map/ZBPe/size_s/txt_000000/border_CCCCCC/pageviews_0/viewers_0/flags_0/" alt="Flag Counter" border="0"></a>
  </body>
</html>
